<!DOCTYPE html>
<html lang="">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		/* font */
		@font-face {
			font-family: 'MPLUS1p-Light';
			src: url('/fonts/MPLUS1p-Light.ttf');
		}
		@font-face {
			font-family: 'MPLUS1p-Thin';
			src: url('/fonts/MPLUS1p-Thin.ttf');
		}
		/* reset */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			border: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0.0);
			outline: none;
			outline-offset: 0;
			font-family: 'MPLUS1p-Light', sans-serif;
			font-size: 15px;
		}
		*:active, *:hover, *:focus {
			outline: 0;
			outline-offset: 0;
		}
		/* common */
		a{
			cursor: pointer;
		}
		body{
  			display: flex;
  			flex-direction: column;
  			min-height: 100vh;
		}
		/* fix */
		#heightfix{
			flex: 1 0 auto;
		}
		.clearfix {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="heightfix">
		<header>
			<a onClick="showHome();">Crypstals</a>
			<span></span>
			<nav></nav>
			<div class="clearfix"></div>
		</header>
		<article>
			article<br>
			article<br>
			article<br>
		</article>
	</div>
	<footer>
		footer
	</footer>
</body>
</html>

<style>

	/* up */

	header{
		background: #24292F;
		color: rgba(255,255,255,0.7);
		padding: 30px 16px 30px;
	}
	header > a{
		float: left;
		font-size: 22px;
		margin: 0 16px 0;
	}
	header > a:hover{
		color: rgba(255,255,255,1.0);
	}
	header > span{
		float: right;
		margin: 0 16px 0;
		font-size: 22px;
	}
	header > span:hover{
		cursor: pointer;
		color: rgba(255,255,255,1.0);
	}
	header > nav{
		float: right;
	}
	header > nav > a{
		display: inline-block;
		margin: 0 16px 0;
		font-size: 22px;
	}
	header > nav > a:hover{
		color: rgba(255,255,255,1.0);
	}
	
	/* down */
	
	footer{
		flex: 0 0 auto;
		width: 100%;
		background: #24292F;
		color: rgba(255,255,255,0.7);
	}

	/* center */

	article{
		
	}
	
	/* adaptive */

	@media only screen and (max-width: 1000px) and (min-width: 601px){
	}

	@media screen and (max-width: 600px){
		header > nav{
			float: none;
			clear: both;
		}
		header > nav > a{
			display: block;
			text-align: center;
			text-transform: lowercase;
			font-size: 19px;
			height: 40px;
			line-height: 36px;
			width: calc(100% - 32px);
			margin: 0 auto 0;
			border: solid 1px rgba(255,255,255,0.7);
			border-bottom: none;
		}
		header > nav > a:first-child{
			border-radius: 16px 16px 0 0;
		}
		header > nav > a:last-child{
			border-radius: 0 0 16px 16px;
			border-bottom: solid 1px rgba(255,255,255,0.7);
		}
	}
</style>

<script>
	window.user = {
		id: '123456',
		balance: '10000',
		lang: 'ru'
	}
</script>
	
<script>
	function loadMenu(){
		$.getJSON('/menu.json', function (data) {
			data = data[window.user.lang];
			if(typeof(window.user.id) != 'string'){
				delete data['Games'];
				delete data['Profile'];
				delete data['Exit'];
			}else{
				delete data['SignUp'];
				delete data['SignIn'];
				if(typeof(window.user.balance) == 'string'){
					window.user.balance = window.user.balance / 100000000;
// 					window.user.balance = window.user.balace.replace(',','.')';
					$('header span').html(window.user.balance);
				}
			}
			var menu = [];
			$.each( data, function( key, val ) {
				menu.push( "<a onClick='show" + key + "'>" + val + "</a>" );
			});
			$('header nav').html(menu);
		});
	}
	
	console.log('['+typeof(window.user.id)+']'+window.user.id);
	console.log('['+typeof(window.user.id)+']'+window.user.lang);
	loadMenu();
</script>
