<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='keywords' content=''>
	<meta name='description' content=''>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
	
	<link href="/mime.css" rel="stylesheet">
	<style>
	</style>
</head>
<body>



<!-- мобильное меню гамбургер -->
<style>
@media screen and (max-width:760px){
	.toggler{display:none}
	.toggler:checked ~ .btn-menu span.first{transform:rotate(45deg);top:8px;opacity:1;}
	.toggler:checked ~ .btn-menu span.second{opacity:0;}
	.toggler:checked ~ .btn-menu span.third{transform:rotate(-45deg);top:-8px;opacity:1;width:28px;}
	/*.toggler:checked ~ nav{width:calc(100% - 16px);position:absolute;top:48px;left:8px;z-index:3;display:block;background: #F6F6F6; }*/
	/*.toggler:checked ~ header{z-index:0}*/
	/*.toggler:checked ~ #icon_logo{display: none;}*/

	.toggler:not(:checked) ~ .btn-menu span.first{transform:rotate(0deg);top:0px;}
	.toggler:not(:checked) ~ .btn-menu span.third{transform:rotate(0deg);top:0px;}

	.toggler:not(:checked) ~ nav{z-index:0;opacity: 0.0;transition: 0.5s;}
	.toggler:checked ~ nav{z-index:2;opacity: 1;transition: 0.5s;background:#F6F6F6;}


	.toggler:not(:checked) ~ #icon_logo{opacity: 1;transition: 0.5s;}
	.toggler:checked ~ #icon_logo{opacity: 0.0;transition: 0.5s;}

/*invisible*/
	.toggler:not(:checked) ~ #invisible{z-index:999;opacity: 0;width: 100%;height: 150px;position: absolute;top: 50px;left: 0}
	.toggler:checked ~ #invisible{z-index:0;}
/*invisible*/

	/*.toggler:checked ~ p{background: #600 !important}
	.toggler:not(:checked) ~ p{background: #060 !important}*/

	.btn-menu span.second{opacity:0;}

	.btn-menu{display:block;z-index:3}
	.btn-menu{/*background:rgba(255,255,255,0.7);*/padding:6px 0px;position:absolute;top:19px;left:28px;cursor:pointer;z-index:2;width:32px;border-radius:4px}
	.btn-menu span{display:block;height:4px;width:28px;border-radius:4px;background-color:rgba(254, 94, 36, 1);margin:4px 0 0;transition:all 0.2s linear 0.23s;position:relative;opacity:0.5;}
	.btn-menu span.first{margin-top:0}
	.btn-menu span.third{width: 20px;}


	#icon_logo{
		width: 144px;
		height: 65px;
		background: url(icon-logo.svg);
		/*position: absolute;
		top: 17px;
		left: 0;*/
		margin: 20px 0 0 0;
		border: none;
		float: left;
	}
	#icon_logo_pc{
		display: none !important;
	}
}
</style>
<input type="checkbox" id="toggler" class="toggler">
<label class="btn-menu" for="toggler">
	<span class=first></span>
	<span class=second></span>
	<span class=third></span>
</label>
	<nav id="mainMenu">
		<div id="mainMenuWrap">
			<a href="/">Главная</a>
			<a href="/partneram.html">Партнёрам</a>
			<a href="/kontakti.html">Контакты</a>
		</div>
	</nav>
	<!-- <p style="position: absolute;top: 0;left: 0;z-index: 999;">TRANSFORM</p> -->

<!-- мобильное меню гамбургер -->



<div id="invisible"></div>
<div id="icon_logo"></div>
	<header>
		
		<!-- шапка -->
		<!-- <div id="icon_menu"></div> -->
		<div id="icon_logo_pc"></div>
		<a href="/" target="_blank" id="icon_instagram"></a>
		<a href="/" target="_blank" id="icon_vk"></a>
		

		<!-- <nav id="mainMenu">
			<div id="mainMenuWrap">
				<a href="/">Главная</a>
				<a href="/partneram">Партнёрам</a>
				<a href="/kontakti">Контакты</a>
			</div>
		</nav> -->

	</header>
	<article>

<section id="theArticle">
	
</section>
		

<section class="theForm">
		
</section>
	</article>
	<footer>
		<div id="footerLeft">
			<div id="footerAddress">ул Пушкина, дом Колотушкина,<br>станция метро<br>Петровско-Разумовская
				<div id="footerPhone">+7 228-1488-1337</div>
			</div>
			
		</div>
		<div id="footerRight">
			<div id="workHours">ПН ВТ СР ЧТ ПТ <span>СБ ВС </span><br>9:00 - 21:00</div>
		</div>
		<div id="copyright">Genesis group, 2019</div>
	</footer>
	
	
</body>
</html>























<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

$('nav a').each(function () {
        var location = window.location.href;
        var link = this.href; 
        if(location == link) {
            $(this).addClass('activeLink');
        }
    });

$('body').animate({
    opacity: 1
  }, 500, function() {
    // Animation complete.
    console.log('');
  });

//фоны подвала
if(window.location.pathname=='/partneram.html'){
	$('footer').css('backgroundImage', 'url(footer-segway-partners.svg)'); //фон подвала на странице "партнёрам"
}
if(window.location.pathname=='/kontakti.html'){
	$('footer').css('backgroundImage', 'url(footer-segway-contacts.svg)'); //фон подвала на странице "контакты"
}

//формы связи
if(window.location.pathname=='/'){
	$('.theForm').load('/template/forma-zakaza.html');
}
if(window.location.pathname=='/partneram.html'){
	$('.theForm').load('/template/forma-partnerstva.html');
}

//текстовый контент
if(window.location.pathname=='/'){
	$('#theArticle').load('/template/tekst-glavnoi-stranici.html');
}
if(window.location.pathname=='/partneram.html'){
	$('#theArticle').load('/template/tekst-stranici-partneram.html');
}
if(window.location.pathname=='/kontakti.html'){
	$('#theArticle').load('/template/tekst-stranici-kontakti.html');
}


});
</script>


<!-- 

С чем прошляпил:
1.) в ширину всё разъезжается (смотри width: 333px)
3.) поле телефон надо бы сделать с разметкой под телефон +7(123)123-12-12
4.) иконку скутера заменить

 -->





<style>
/* отладка */

/*.vCenterFix{background: #9F9;}*/
/*.advantage{background: #009}*/


/*#footerPhone{background: orange;}
#footerAddress{background: #600;}
#footerLeft{background: green;}
#footerRight{background: blue;}
#workHours{background: brown;}
#mainMenu{background: lightgreen;}
#mainMenuWrap{background: pink;}*/

</style>
