<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='keywords' content=''>
	<meta name='description' content=''>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<!-- <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet"> -->
	<style>
		/*@font-face{
			font-family: 'Quicksand';
			src: url('quicksand-regular.ttf');
			font-weight: lighter;
			font-style: normal;
		}*/

		@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
		*{margin:0;padding:0;box-sizing:border-box;/*font-family: Quicksand;*/font-family: 'Nunito', sans-serif;color:#000422;font-weight:lighter;}
		
		/*@media screen and (max-width:961px){
			//
		}
		*/

		body{background: #F6F6F6;opacity: 0;height: 100%;}
		html{background: #F6F6F6;height: 100%;}

		#icon_logo_pc{
			width: 144px;
			height: 65px;
			background: url(icon-logo.svg);
			/*position: absolute;
			top: 17px;
			left: 0;*/
			margin: 20px 0 0 0;
			border: none;
			float: left;
		}

		#icon_menu{
			width: 28px;
			height: 16px;
			margin: 28px 0 0 19px;
			border: none;
			cursor: pointer;
			background:url(icon-menu.svg);
			display: none;
			clear: left;
		}
		#icon_instagram{
			width: 19px;
			height: 19px;
			float: right;
			margin: 20px 28px 0 0;
			background: url(icon-instagram.svg) no-repeat;
			background-size:contain;
			opacity: 0.5;
		}
		#icon_instagram:hover{
			opacity: 1;
			transition: 0.5s;
		}
		#icon_instagram:not(:hover){
			opacity: 0.5;
			transition: 0.5s;
		}


		#icon_vk{
			width: 26px;
			height: 15px;
			float: right;			
			margin: 21px 24px 0 0;
			background: url(icon-vk.svg) no-repeat;
			background-size:contain;
		}
		#icon_vk:hover{
			opacity: 1;
			transition: 0.5s;
		}
		#icon_vk:not(:hover){
			opacity: 0.5;
			transition: 0.5s;
		}



		
		header{
			width:100%;
			max-width: 1016px;
			height: 176px;
			margin:0 auto;
			z-index: 1;
		}
		article{
			margin: 40px auto;
			max-width: 1016px;
		}
		h2{
			font-weight: bold;
			line-height: 30px;
			text-align: center;
			margin: 72px 32px 34px 32px;
			clear: both;
		}
		p{
			margin: 0 32px 32px 32px;
		}
		article p{
			/*text-indent: 10px;*/
			text-align: justify;
		}



		.advantage{
			text-align: center;
			padding: 57px 0 0 0;
			width:calc(25% - 10px);
			margin: 0 5px 34px;
			line-height: 23px;
			display: block;
			float: left;
			clear: bottom;
		}
		.vCenterFix{
			display: inline-block;
			vertical-align: middle;
		}
		.advantage:before {
			content: "";
			display: inline-block;
			min-height: inherit;
			height: 100%;
			vertical-align: middle;
		}




		.clock{
			background: url(icon-clock.svg) top center no-repeat;
		}
		.gear{
			background: url(icon-gear.svg) top center no-repeat;
		}
		.like{
			background: url(icon-like.svg) top center no-repeat;
		}
		.truck{
			background: url(icon-truck.svg) top center no-repeat;
		}
		.forms{
			border: none;
			height: 40px;
			width: 251px;
			margin: 0 auto 15px;
			background: #FFF;
			border-radius: 20px;
			text-align: center;
			font-size: 18px;
			display: block;
		}
		.submit{
			background: #FE5E24; 
			color: #FFF;
			cursor: pointer;
			outline: none !important;
		}
		
		
	/* фио */
		#fio:hover{ color:#000422 !important; transition: 0.5s;}
		#fio:not(:hover){ color:rgba(0, 4, 34, 0.5); !important; transition: 0.5s;}

		/* подсказка темнеет при наведении */
		#fio:hover::-webkit-input-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#fio:hover:-moz-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#fio:hover::-moz-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#fio:hover:-ms-input-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}

		/* подсказка светлеет при отведении */
		#fio:not(:hover)::-webkit-input-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#fio:not(:hover):-moz-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#fio:not(:hover)::-moz-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#fio:not(:hover):-ms-input-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}

		/* подсказка исчезает при фокусе */
		#fio:focus::-webkit-input-placeholder { color:transparent; transition: 0s}
		#fio:focus:-moz-placeholder { color:transparent; transition: 0s}
		#fio:focus::-moz-placeholder { color:transparent; transition: 0s}
		#fio:focus:-ms-input-placeholder { color:transparent; transition: 0s}

		/* подсказка исчезает при фокусе и наведении одновременно */
		#fio:focus:hover::-webkit-input-placeholder { color:transparent; transition: 0s}
		#fio:focus:hover::-moz-placeholder { color:transparent; transition: 0s}
		#fio:focus:hover::-moz-placeholder { color:transparent; transition: 0s}
		#fio:focus:hover::-input-placeholder { color:transparent; transition: 0s}

	/* номер */
		#nomer:hover{ color:#000422 !important; transition: 0.5s;}
		#nomer:not(:hover){ color:rgba(0, 4, 34, 0.5); !important; transition: 0.5s;}


		/* подсказка темнеет при наведении */
		#nomer:hover::-webkit-input-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#nomer:hover:-moz-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#nomer:hover::-moz-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}
		#nomer:hover:-ms-input-placeholder { color:rgba(0, 4, 34, 1); transition: 0.5s;}

		/* подсказка светлеет при отведении */
		#nomer:not(hover)::-webkit-input-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#nomer:not(hover):-moz-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#nomer:not(hover)::-moz-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}
		#nomer:not(hover):-ms-input-placeholder { color:rgba(0, 4, 34, 0.5); transition: 0.5s;}

		/* подсказка исчезает при фокусе */
		#nomer:focus::-webkit-input-placeholder { color:transparent; transition: 0s}
		#nomer:focus:-moz-placeholder { color:transparent; transition: 0s}
		#nomer:focus::-moz-placeholder { color:transparent; transition: 0s}
		#nomer:focus:-ms-input-placeholder { color:transparent; transition: 0s}

		/* подсказка исчезает при фокусе и наведении одновременно */
		#nomer:focus:hover::-webkit-input-placeholder { color:transparent; transition: 0s}
		#nomer:focus:hover::-moz-placeholder { color:transparent; transition: 0s}
		#nomer:focus:hover::-moz-placeholder { color:transparent; transition: 0s}
		#nomer:focus:hover::-input-placeholder { color:transparent; transition: 0s}




		#fio{
			color: rgba(0, 4, 34, 0.5);
		}
		#fio:hover{
			color: rgba(0, 4, 34, 1);
		}
		#fio:focus{
			color: rgba(0, 4, 34, 1);
			outline: none;
		}
		#nomer:focus{
			color: rgba(0, 4, 34, 1);
			outline: none;
		}

		
		.transition{
			/*transition: all 4s;*/
		}



		
		footer{
			background: #000422 url(footer-kickscooter.svg) right bottom no-repeat;
			color: #FFF;
			font-size: 13px;
			min-height: 155px;
			position: absolute;
			bottom: 0;
			left: 0;
			/*padding: 23px 0 0 0;*/
			margin: 44px 0 0 0;
			width: 100%;
		}
		#footerAddress{
			color: #FFF;
			line-height: 16px;
			/*width: 60%;
			margin: 0 auto;*/
			float: right;
			margin: 0 17px 0 0;
			padding: 23px 0 0 23px;
		}
		#footerPhone{
			font-size: 18px;
			color: #FFF;
			/*margin: 23px 0 0 0;*/
			/*width: 60%;
			margin: 0 auto;*/
			float: left;
			clear: both;
			margin: 23px 0 0 0;
			text-align: left;
			width: 100%;
		}
		#copyright{
			font-size: 11px;
			color: rgba(255, 255, 255, 0.3);
			position: absolute;
			bottom: 11px;
			margin: 0 auto;
			text-align: center;
			width: 100%;
		}

		#workHours{
			font-size: 12px;
			color: #FFF;
			text-align: center;
			float: left;
			margin: 23px 0 0 17px;
		}
		#workHours span{
			color: rgba(255, 255, 255, 0.3);
		}

		#footerLeft{
			float: left;
			width: 50%;
			/*height: 100%;*/
		}
		#footerRight{
			float: right;
			width: 50%;
			/*margin: 0 100px 0 0;*/
		}

		#h2fix{
			margin-top: 150px
		}
		.btn-menu{display:none}

/*адаптивность*/
		@media screen and (max-width:760px){

			




			.advantage{
			text-align: center;
			padding: 0 0 0 73px;
			min-height: 47px;
			width:calc(100% - 64px);
			max-width: 333px;
			margin: 0 auto 34px;
			line-height: 23px;
			float: none;
			}
			.vCenterFix{
				display: inline-block;
				vertical-align: middle;
			}
			.advantage:before {
				content: "";
				display: inline-block;
				min-height: inherit;
				height: 100%;
				vertical-align: middle;
			}
			.clock{
			background: url(icon-clock.svg) left center no-repeat;
			}
			.gear{
				background: url(icon-gear.svg) left center no-repeat;
			}
			.like{
				background: url(icon-like.svg) left center no-repeat;
			}
			.truck{
				background: url(icon-truck.svg) left center no-repeat;
			}
			#icon_logo{
				display: inline;
			}
/*скрыто меню*/
			#mainMenu{
				/*display: none;*/
			}
			nav{/*display: none;*/ opacity: 0}

			#icon_menu{
				display: inline-block;
			}
			#h2fix{
				margin-top: 0;
			}
			#icon_logo{
				width: 144px;
				height: 65px;
				background: url(icon-logo.svg);
				position: absolute;
				top: 77px;
				left: calc(50% - 72px);
			}
		}
		@media screen and (max-width:560px){
			#footerRight{
				display: none;
			}
			#footerLeft{
				/*margin: 0 0 0 23px;*/
				width: calc(100% - 23px);
			}
			#footerAddress{
				width: 100%;
				margin: 0;
				
			}
			#footerPhone{
				width: 100%;
				margin: 23px 0;
			}
			#icon_instagram{
				width: 30px;
				height: 30px;
				float: right;
				margin: 20px 28px 0 0;
				background: url(icon-instagram.svg);
				opacity: 0.5;
			}

			#icon_vk{
				width: 41px;
				height: 23px;
				float: right;			
				margin: 24px 24px 0 0;
				background: url(icon-vk.svg);
			}
		}


		@media screen and (max-width: 760px){
			#mainMenu{
				width: 100%;
				position: absolute;
				top: 60px !important;
				left: 0;
			}
			#mainMenuWrap{
				width: 100%;
				margin: none;
			}
			#mainMenu a{
				display: block;
				width: 100px;
				margin: 20px auto !important;
				/*background: lightgreen;*/
				text-align: center;
			}
			article{/*margin-top:190px !important;*/}
		}









/* кости подвала */
		/*@media screen and (min-width:760px){
			#footerAddress{
				width: 60%;
			}
		}
		@media screen and (min-width:1000px){
			#footerAddress{
				width: 50%;
			}
		}*/

/* менющки */
		#mainMenu{
			text-align: center;
			color: #000422;
			width: 100%;
			/*margin: 34px;*/
			position: absolute;
			top: 110px;
			left: 0;
		}
		#mainMenuWrap{
			max-width: 1000px;
			margin: 0 auto;
		}
		#mainMenu a{
			font-size: 18px;
			font-weight: normal;
			text-decoration: none;
			margin:0 20% 0 0;
			opacity: 0.5;
		}
		#mainMenu a:last-child{
			margin: 0;
		}
		#mainMenu a:hover{
			opacity: 1;
		}
		.activeLink{
			color: #FE5E24;
			opacity: 1 !important;
		}
		

		#mainMenu a:hover{
			opacity: 1;
			transition: 0.5s;
		}
		#mainMenu a:not(:hover){
			opacity: 0.5;
			transition: 0.5s;
		}
		
		.toggler{display:none}
	</style>
</head>
<body>



<!-- мобильное меню гамбургер -->
<style>
@media screen and (max-width:760px){
	.toggler{display:none}
	.toggler:checked ~ .btn-menu span.first{transform:rotate(45deg);top:8px;opacity:1;}
	.toggler:checked ~ .btn-menu span.second{opacity:0;}
	.toggler:checked ~ .btn-menu span.third{transform:rotate(-45deg);top:-8px;opacity:1;width:28px;}
	/*.toggler:checked ~ nav{width:calc(100% - 16px);position:absolute;top:48px;left:8px;z-index:3;display:block;background: #F6F6F6; }*/
	/*.toggler:checked ~ header{z-index:0}*/
	/*.toggler:checked ~ #icon_logo{display: none;}*/

	.toggler:not(:checked) ~ .btn-menu span.first{transform:rotate(0deg);top:0px;}
	.toggler:not(:checked) ~ .btn-menu span.third{transform:rotate(0deg);top:0px;}

	.toggler:not(:checked) ~ nav{z-index:0;opacity: 0.0;transition: 0.5s;}
	.toggler:checked ~ nav{z-index:2;opacity: 1;transition: 0.5s;background:#F6F6F6;}


	.toggler:not(:checked) ~ #icon_logo{opacity: 1;transition: 0.5s;}
	.toggler:checked ~ #icon_logo{opacity: 0.0;transition: 0.5s;}

/*invisible*/
	.toggler:not(:checked) ~ #invisible{z-index:999;opacity: 0;width: 100%;height: 150px;position: absolute;top: 50px;left: 0}
	.toggler:checked ~ #invisible{z-index:0;}
/*invisible*/

	/*.toggler:checked ~ p{background: #600 !important}
	.toggler:not(:checked) ~ p{background: #060 !important}*/

	.btn-menu span.second{opacity:0;}

	.btn-menu{display:block;z-index:3}
	.btn-menu{/*background:rgba(255,255,255,0.7);*/padding:6px 0px;position:absolute;top:19px;left:28px;cursor:pointer;z-index:2;width:32px;border-radius:4px}
	.btn-menu span{display:block;height:4px;width:28px;border-radius:4px;background-color:rgba(254, 94, 36, 1);margin:4px 0 0;transition:all 0.2s linear 0.23s;position:relative;opacity:0.5;}
	.btn-menu span.first{margin-top:0}
	.btn-menu span.third{width: 20px;}


	#icon_logo{
		width: 144px;
		height: 65px;
		background: url(icon-logo.svg);
		/*position: absolute;
		top: 17px;
		left: 0;*/
		margin: 20px 0 0 19px;
		border: none;
		float: left;
	}
	#icon_logo_pc{
		display: none !important;
	}
}
</style>
<input type="checkbox" id="toggler" class="toggler">
<label class="btn-menu" for="toggler">
	<span class=first></span>
	<span class=second></span>
	<span class=third></span>
</label>
	<nav id="mainMenu">
		<div id="mainMenuWrap">
			<a href="/">Главная</a>
			<a href="/partneram.html">Партнёрам</a>
			<a href="/kontakti.html">Контакты</a>
		</div>
	</nav>
	<!-- <p style="position: absolute;top: 0;left: 0;z-index: 999;">TRANSFORM</p> -->

<!-- мобильное меню гамбургер -->



<div id="invisible"></div>
<div id="icon_logo"></div>
	<header>
		
		<!-- шапка -->
		<!-- <div id="icon_menu"></div> -->
		<div id="icon_logo_pc"></div>
		<a href="/" target="_blank" id="icon_instagram"></a>
		<a href="/" target="_blank" id="icon_vk"></a>
		

		<!-- <nav id="mainMenu">
			<div id="mainMenuWrap">
				<a href="/">Главная</a>
				<a href="/partneram">Партнёрам</a>
				<a href="/kontakti">Контакты</a>
			</div>
		</nav> -->

	</header>
	<article>

<section id="theArticle">
	
</section>
		

<section class="theForm">
		
</section>
	</article>
	<footer>
		<div id="footerLeft">
			<div id="footerAddress">ул Пушкина, дом Колотушкина,<br>станция метро<br>Петровско-Разумовская
				<div id="footerPhone">+7 228-1488-1337</div>
			</div>
			
		</div>
		<div id="footerRight">
			<div id="workHours">ПН ВТ СР ЧТ ПТ <span>СБ ВС </span><br>9:00 - 21:00</div>
		</div>
		<div id="copyright">Genesis group, 2019</div>
	</footer>

	
</body>
</html>























<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){

$('nav a').each(function () {
        var location = window.location.href;
        var link = this.href; 
        if(location == link) {
            $(this).addClass('activeLink');
        }
    });

$('body').animate({
    opacity: 1
  }, 500, function() {
    // Animation complete.
    console.log('');
  });

//фоны подвала
if(window.location.pathname=='/partneram.html'){
	$('footer').css('backgroundImage', 'url(footer-segway-partners.svg)'); //фон подвала на странице "партнёрам"
}
if(window.location.pathname=='/kontakti.html'){
	$('footer').css('backgroundImage', 'url(footer-segway-contacts.svg)'); //фон подвала на странице "контакты"
}

//формы связи
if(window.location.pathname=='/'){
	$('.theForm').load('/template/forma-zakaza.html');
}
if(window.location.pathname=='/partneram.html'){
	$('.theForm').load('/template/forma-partnerstva.html');
}

//текстовый контент
if(window.location.pathname=='/'){
	$('#theArticle').load('/template/tekst-glavnoi-stranici.html');
}
if(window.location.pathname=='/partneram.html'){
	$('#theArticle').load('/template/tekst-stranici-partneram.html');
}
if(window.location.pathname=='/kontakti.html'){
	$('#theArticle').load('/template/tekst-stranici-kontakti.html');
}


});
</script>


<!-- 

С чем прошляпил:
1.) в ширину всё разъезжается (смотри width: 333px)
3.) поле телефон надо бы сделать с разметкой под телефон +7(123)123-12-12
4.) иконку скутера заменить

 -->





<style>
/* отладка */

/*.vCenterFix{background: #9F9;}*/
/*.advantage{background: #009}*/


/*#footerPhone{background: orange;}
#footerAddress{background: #600;}
#footerLeft{background: green;}
#footerRight{background: blue;}
#workHours{background: brown;}
#mainMenu{background: lightgreen;}
#mainMenuWrap{background: pink;}*/

</style>
