<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Стартап (скам ап)</title>
<style>
*{margin:0;padding:0;font-family:sans-serif}
html{height:100%;overflow:hidden}
body{height:100vh;overflow-y:scroll;scroll-snap-type:y mandatory}
body>div{
	height:100vh;
	scroll-snap-align:start;
	display:flex;
	justify-content:center;
	align-items:center;
	font-size:2em;
	color:white
}
body>div:nth-child(1) {
	background-color: #3498db;
}
body>div:nth-child(2) {
	background-color: #2ecc71;
}
body>div:nth-child(3) {
	background-color: #e74c3c;
}
body>div:nth-child(4) {
	background-color: #9b59b6;
}
h2,p{text-align:center;background:none}
</style>
</head>
<body>
	<div>
		<div>
			<h2>🕰️</h2>
			<p>НЕ КУПИЛ БИТКОИН ?</p>
			<p>ИЗОБРЕТËМ МАШИНУ ВРЕМЕНИ</p>
		</div>
	</div>
	<div>
		<div>
			<h2>♾️</h2>
			<p>НЕ ДОЖИВËШЬ ДО ТУЗЕМУНА ?</p>
			<p>ИЗОБРЕТËМ ПАНАЦЕЮ ВЕЧНОЙ ЖИЗНИ</p>
		</div>
	</div>
	<div>
		<div>
			<h2>🎬</h2>
			<p>А ЕЩË МЫ СНИМЕМ ФИЛЬМ ПРО БИТКОИН</p>
			<p>В РОЛИ ЯПОНЦА БУДЕТ ЯКУТ</p>
		</div>
	</div>
	<div>
		<div>
			<h2>🚀</h2>
			<p>АДРЕСА ДЛЯ ИНВЕСТИЦИЙ</p>
			<p>BTC: bc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</p>
			<p>LTC: ltc1qar0srrr7xfkvy5l643lydnw9re59gtzzwf5mdq</p>
			<p>ETH: 0x742d35Cc6634C0532925a3b844Bc454e4438f44e</p>
			<p>SOL: Fs3n21pWRvB8e9Hw5gm2VppxEs49S84CEcQ7HcaXZwTz</p>
			<p>USDT (Tron trc20): TPAgKfYzRdK83Qocc4gXvEVu4jPKfeuer5</p>
		</div>
	</div>
</body>
</html>
